# TF

./: README.md
Supermarket/: pom.xml
Supermarket/db-data/: catalog.properties  catalog.script
Supermarket/sql/: catalogo.sql  povoar-catalogo.sql
Supermarket/src/main/java/Cliente/: ClientTest.java  ClientTestStub.java  Cliente.java  ClienteStub.java  Triple.java
Supermarket/src/main/java/Communication/: ClientResponseListener.java  Communication.java  GenericPair.java  Mensagem.java  ServerBroadcastListener.java  StateUpdate.java  StubRequest.java  StubResponse.java
Supermarket/src/main/java/Communication/AggrementMiddleware/: ClientServerListener.java  LeaderQueue.java  PendingMsg.java  ServerBroadCastListener.java  ServerGroupCom.java
Supermarket/src/main/java/Communication/ClientNetwork/: ClientCom.java  ClientResponseListener.java
Supermarket/src/main/java/Servidor/: Catalogo.java  Encomenda.java  OrderTimeout.java  Pair.java  Produto.java  ServerConcorrencyDAOStub.java  ServerConcorrencyTestDAO.java  ServerConcurrency.java  ServerStub.java  ServerTestPrototype.java  ServerTestPrototypeDAO.java  ServerTestStub.java  TestServer.java  Testes.java
Supermarket/src/main/java/Servidor/Database/: Catalogo.java  Encomenda.java  Pair.java  Produto.java  testDB.java
Supermarket/src/main/java/Servidor/Database/DAOs/: Connect.java  EncomendaDAO.java  ProdutoDAO.java  StateUpdateDAO.java
